<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <h1>Contact</h1>

    <form method="POST" action="https://formspree.io/mtkocak@gmail.com">
      <label for="name">First Name</label>
      <input type="text" name="name"  placeholder="Your name">

      <label for="email">E-mail</label>
      <input type="email" name="email" placeholder="Your email">

      <label for="message">Your Message</label>
      <textarea name="message" placeholder="Message"></textarea>

      <button type="submit">Send Test</button>
    </form>
  </body>
</html>
