<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oytun Tuğçe TÜRKAN</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body itemscope itemtype="http://schema.org/Person">
<header>
    <h1 itemprop="name">Oytun Tuğçe TÜRKAN</h1>
    <img src="img/image.png" width="150" alt="Midori Kocak"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                A <b>Civil Engineer</b> with 4+ years experience as a <i>civil engineer</i> who loves to share her knowledge with people.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >Looking for new opportunities &amp; </strong><br>
                    <
                    <small></small>
                    <br>
                    September 2019 <br>
                </li>

                <li>
                    <strong >Küçükcan Mimarlık</strong><br>
                    <
                    <small>Civil Engineer/Risky Building Inspection</small>
                    <br>
                    September 2017 - February 2018<br>
                </li>
                <li>
                    <strong >Türkkan İnşaat</strong><br>
                    <a href="http://massive.co" itemprop="url">massive.co</a><br>
                    <small>Civil Engineer/Quantity and Cost Estimation</small>
                    <br>
                    February 2015 - June 2017<br>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity">
                    <strong itemprop="name">University of Gaziantep</strong><br>
                    <a href="http://sabanciuniv.edu" itemprop="url">sabanciuniv.edu</a><br>
                    <small>Civil Engineering</small>
                    <br>
                    2009 - 2015<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Fluent
                </li>
                <li>
                    Italian - Beginner
                </li>
                <li>
                    
                </li>
                <li>
                    
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    Autocad
                </li>
                <li>
                    ProtaStructure
                </li>
                <li>
                    4M Steel
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://linkedin.com/in/oytun-tuğçe-t-56b29b9a/">Linkedin</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="mailto:oytuntugceturkan@gmail.com">E-mail</a>
            </li>
            <li>
                <a href="/me/contact.html">Contact Form</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>